<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes Responsive</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter" >
    <title>HTML Layout</title>
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        li {
            display: inline;
        }

        li:hover {
            background-color: aliceblue;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: red;
        }

        nav {
            float: left;
            width: 34%;
            height: 300px;
            background-color: black;
        }

        article {
            float: left;
            width: 33%;
            height: 300px;
            background-color: #ffff00;
        }

        footer {
            clear: both;
            background-color: white;
        }
        @media(max-width: 600px){
            nav,article{
                width: 100%;
                height: auto;
            }

        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="/img/favicon.png" alt="" width="30" height="30">
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="/">INICIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="Nosotros" class="nav-link" href="/DAWC">DAWC</a>
                    </li>
                    <li class="nav-item">
                        <a id="Servicios" class="nav-link" href="/DAWS">DAWS</a>
                    </li>
                    <li class="nav-item">
                        <a id="Contacto" class="nav-link" href="/DAW">DAW</a>
                    </li>
                    <li class="nav-item">
                        <a id="Alumno" class="nav-link" href="/DINT">DINT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="/">Inicio</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="/DINT">DINT</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="/DINT/Tema 1">Tema 1</a></li>
        <li class="breadcrumb-item active" aria-current="page">Maquetacion1</li>
    </ol>
</header>
<h2>Layout con float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack
    on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>


<section>
    <nav>
        <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>

    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
        <p>Sgoing back to its founding by the Romans, who named it Londinium.</p>
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque eius molestiae nemo perferendis,
            quasi veritatis voluptates voluptatum! Laboriosam laborum mollitia odio quo repellat.</p>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>

