<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    div.sed{
    display: flex}
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: red;
    }

    /* Container for flexboxes */
    section {
      display: flex;
        padding: 5px;
    }

    /* Style the navigation menu */
    nav {
      background-color: black;
        padding: 5px;
        flex:3
    }

    /* Style the list inside the menu */
    nav ul {

    }

    /* Style the content */
    article {
        flex:3;
      background-color: #ffff00;
        padding: 5px;
    }

    /* Style the footer */
    footer {
      background-color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
      }
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/img/favicon.png" alt="" width="30" height="30">
      </a>
    </div>
    <div class="container-fluid">
      <a class="navbar-brand" href="/">INICIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="Nosotros" class="nav-link" href="/DAWC">DAWC</a>
          </li>
          <li class="nav-item">
            <a id="Servicios" class="nav-link" href="/DAWS">DAWS</a>
          </li>
          <li class="nav-item">
            <a id="Contacto" class="nav-link" href="/DAW">DAW</a>
          </li>
          <li class="nav-item">
            <a id="Alumno" class="nav-link" href="/DINT">DINT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <ol class="breadcrumb">
    <li class="breadcrumb-item" aria-current="page"><a href="/">Inicio</a></li>
    <li class="breadcrumb-item" aria-current="page"><a href="/DINT">DINT</a></li>
    <li class="breadcrumb-item" aria-current="page"><a href="/DINT/Tema 1">Tema 1</a></li>
    <li class="breadcrumb-item active" aria-current="page">Maquetacion2</li>
  </ol>
</header>

<h2>Layout con FlexBox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header style="padding: 20px;display: none">
    <div class="sed">
  <h2 style="padding: 20px;padding-left: 30px;padding-right: 120px">Cities</h2>
        <h2 style="padding: 20px">Barra navegacion</h2>
    </div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>

  <article style="flex:5;">
    <h1>London</h1>
    <p>London is the capital city of England. It is inhabitants.</p>, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur delectus dignissimos ea error et ex, facilis impedit in incidunt, iure maiores, minima nesciunt odit omnis quam quidem repudiandae sed vitae.
    </article>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda at commodi consequuntur cumque deleniti dignissimos doloremque eligendi, et eum, expedita explicabo facere illum impedit ipsam itaque iusto, labore laborum libero minima molestiae nemo nihil pariatur perferendis perspiciatis praesentium quae repellat rerum sint totam vitae voluptate voluptatum! Aliquam, cumque eos?
    </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

