<!DOCTYPE html>
<html lang="es">
<head>
    <title>HTML Layout</title>
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        li {
            display: inline;
        }

        li:hover {
            background-color: aliceblue;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: red;
        }

        nav {
            float: left;
            width: 34%;
            height: 300px;
            background-color: black;
        }

        article {
            float: left;
            width: 33%;
            height: 300px;
            background-color: #ffff00;
        }

        footer {
            clear: both;
            background-color: white;
        }
        @media(max-width: 600px){
            nav,article{
                width: 100%;
                height: auto;
            }

        }
    </style>
</head>
<body>

<h2>Layout con float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack
    on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>

<header>
    <h2>Cabecera</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>

    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
        <p>Sgoing back to its founding by the Romans, who named it Londinium.</p>
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque eius molestiae nemo perferendis,
            quasi veritatis voluptates voluptatum! Laboriosam laborum mollitia odio quo repellat.</p>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>

